//
// (C) 2025 Takap.
//

using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using DG.Tweening;
using R3;
using Sirenix.OdinInspector;
using Takap.Utility;
using UnityEngine;
using VContainer;
using VContainer.Unity;

    #ROOTNAMESPACEBEGIN#
/// <summary>
/// 
/// </summary>
public class #SCRIPTNAME# : MonoBehaviour
{
    //
    // Inspector
    // - - - - - - - - - - - - - - - - - - - -


    //
    // Fields
    // - - - - - - - - - - - - - - - - - - - -


    //
    // Props & Events
    // - - - - - - - - - - - - - - - - - - - -


    //
    // Unity Impl
    // - - - - - - - - - - - - - - - - - - - -

    void Awake()
    {
        #NOTRIM#
    }
    
    void Start()
    {
        #NOTRIM#
    }

    void Update()
    {
        #NOTRIM#
    }
    
    //
    // Methods
    // - - - - - - - - - - - - - - - - - - - -

}
#ROOTNAMESPACEEND#
